<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;

    }

    h1 {
      margin: 10px;
    }

    .button-container {
      display: flex;
      gap: 10px;
    }

    #log,
    #state {
      width: 500px;
      height: 50px;
      border: 1px solid black;
      padding: 10px;
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
      background-color: rgb(158, 145, 60);
      border-radius: 10px;


    }

    button {
      font-size: 20px;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="border: 2px solid black; padding: 2px">KeyLogger</h1>
    <p>Don't forget to subscribe to our channel</p>
    <div class="button-container">
      <button id="start-btn">Start Logging Keypresses</button>
      <button id="stop-btn" disabled="true">Stop Logging Keypresses</button>
    </div>
    <div class="button-container">
      <div id="log">
        <h1></h1>
      </div>
      <div id="state">
        <h1></h1>
      </div>
    </div>
  </div>

  <script>
    const ele = document.getElementById("log");
    const state = document.getElementById("state");
    const startButton = document.getElementById("start-btn");
    const stopButton = document.getElementById("stop-btn");
    let x = 0;

    startButton.addEventListener('click', (e) => {
      document.body.addEventListener('keydown', (e) => {
        console.log(`Key pressed: ${event.key}`);
        ele.querySelector('h1').innerText = `Key pressed down: ${event.key}`;

      })

      document.addEventListener('keyup', (e) => {

        state.querySelector('h1').innerText = `Key pressed  up : ${event.key}`;

      })

      startButton.disabled = true;
      stopButton.disabled = false;
    })

    stopButton.addEventListener('click', (e) => {
      x = 0;
      stopButton.disabled = true;
      startButton.disabled = false;
      ele.querySelector('h1').innerText = ``;
      state.querySelector('h1').innerText = ``;


    })



  </script>



</body>

</html>
